ProjetSolution/JeuxVideal/MainWindow.xaml

<Window x:Class="JeuxVideal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:JeuxVideal" xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="800" ResizeMode="NoResize" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Header" Value="Configuration"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ItemsControl Name="icCellGrid" Margin="5" BorderThickness="2" ItemsSource="{Binding Path=Cells, Mode=TwoWay}">
                <!-- Holding panel -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Background="#FF404040"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!-- Item template -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton
                                  Margin="0.5,0.5,0.5,0.5"
                                  IsChecked="{Binding IsAlive, 
                                  UpdateSourceTrigger=PropertyChanged, 
                                  Mode=TwoWay}">
                        </ToggleButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--<ItemsControl ItemsSource="{Binding}" IsHitTestVisible="{Binding CanClickForm}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Coord.PosX}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Coord.PosY}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <Rectangle Width="{Binding Coord.TileWidth}" Height="{Binding Coord.TileWidth}" Fill="{Binding LifeFormColour}" StrokeThickness="1">
                                <behaviours:Interaction.Triggers>
                                    <behaviours:EventTrigger EventName="MouseDown">
                                        <behaviours:InvokeCommandAction Command="{Binding LifeFormClickedEvent}" PassEventArgsToCommand="True"/>
                                    </behaviours:EventTrigger>
                                </behaviours:Interaction.Triggers>
                            </Rectangle>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions> 
            <GroupBox Grid.Row="0" Padding="5">
                <StackPanel Margin="5">
                    <Label>Générer une forme :</Label>
                    <Button>Forme 1</Button>
                    <Button>Forme 2</Button>
                    <Button>Forme 3</Button>
                    <Button>Aléatoire</Button>
                    <Label>Charger une forme :</Label>
                    <Button Command="{Binding BoutonCharger}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Height="20" Icon="Solid_FileArrowUp"/>
                            <Label>Charger</Label>
                        </StackPanel> 
                    </Button>
                    <Label>Enregistrer une nouvelle forme :</Label>
                    <Button Command="{Binding BoutonEnregistrer}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Height="15" Icon="Solid_FloppyDisk"/>
                            <Label>Enregistrer</Label>
                        </StackPanel>
                    </Button>
                    <Label>Taille de la grille du jeux :</Label>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label>Taille:</Label>
                        <TextBox Width="50" VerticalAlignment="Center"></TextBox>
                    </StackPanel>
                    <Button Margin="50,0">Mettre à jour</Button>
                </StackPanel>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label>Nombre d'itération</Label>
                        <TextBox Width="50" VerticalAlignment="Center"></TextBox>
                    </StackPanel>
                </Grid>
                <Button Command="{Binding BoutonPlay}" Visibility="{Binding VisibilityPlayButton}" Grid.Row="1" Background="Green" Margin="50,5" Height="auto">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="15" Icon="Solid_Play"/>
                        <Label>Enregistrer</Label>
                    </StackPanel>
                </Button>
                <Button Command="{Binding BoutonPause}" Visibility="{Binding VisibilityPauseButton}" Grid.Row="1" Background="Orange" Margin="50,5" Height="auto">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="15" Icon="Solid_Pause"/>
                        <Label>Pause</Label>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" Background="Red" Margin="50,5" Height="auto">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="15" Icon="Solid_ArrowRotateRight"/>
                        <Label>Reset</Label>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
