ProjetSolution/JeuxVideal/MainWindow.xaml

<Window x:Class="JeuxVideal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeuxVideal" xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Header" Value="Configuration"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Canvas Margin="20" Background="LightGray" >
                
            </Canvas>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions> 
            <GroupBox Grid.Row="0" Padding="5">
                <StackPanel Margin="5">
                    <Label>Générer une forme :</Label>
                    <Button>Forme 1</Button>
                    <Button>Forme 2</Button>
                    <Button>Forme 3</Button>
                    <Button>Aléatoire</Button>
                    <Label>Charger une forme :</Label>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Height="20" Icon="Solid_FloppyDisk"/>
                            <Label>test</Label>
                        </StackPanel> 
                    </Button>
                    <Label>Enregistrer une nouvelle forme :</Label>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Height="20" Icon="Solid_FileArrowUp"/>
                            <Label>test</Label>
                        </StackPanel>
                    </Button>
                    <Label>Taille de la grille du jeux :</Label>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label>Taille:</Label>
                        <TextBox Width="50" VerticalAlignment="Center"></TextBox>
                    </StackPanel>
                    <Button Margin="50,0">Mettre à jour</Button>
                </StackPanel>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label>Nombre d'itération</Label>
                        <TextBox Width="50" VerticalAlignment="Center"></TextBox>
                    </StackPanel>
                </Grid>
                <Button Grid.Row="1" Background="Green" Margin="50,10">Démarrer</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
